#Greenfoot project file
class.Prompter.image=button-blue.png
dependency1.from=MyWorld
dependency1.to=Prompter
dependency1.type=UsesDependency
dependency2.from=Prompter
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=779
editor.fx.0.x=762
editor.fx.0.y=0
height=876
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prompter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
