#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnStuff()
comment4.params=
comment4.target=void\ activateMovables()
comment5.params=
comment5.target=void\ activateControllables()
comment6.params=
comment6.target=void\ feedPredators()
numComments=7
