#Greenfoot project file
class.Crab.image=pig.png
class.Lobster.image=lobster.png
class.Switch.image=sand2.jpg
class.Worm.image=alligator.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Switch
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Automated
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Controllable
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Predator
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Automated
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Controllable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Switch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Predator
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
