#Greenfoot project file
class.Aquarium.image=underwater.png
class.ClownFish.image=clownfish.png
class.ClownFishButton.image=button_clownfish.png
class.Crab.image=crab.png
class.CrabButtton.image=button_crab.png
class.SeaHorse.image=seahorse.png
class.StarFish.image=starfish.png
class.StarFishButton.image=button_starfish.png
class.bee.image=bee.png
class.octopus.image=octopus.png
dependency1.from=Aquarium
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Aquarium
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=ClownFishButton
dependency11.to=ClownFish
dependency11.type=UsesDependency
dependency12.from=StarFishButton
dependency12.to=StarFish
dependency12.type=UsesDependency
dependency13.from=CrabButtton
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=ClownFish
dependency14.type=UsesDependency
dependency2.from=Aquarium
dependency2.to=octopus
dependency2.type=UsesDependency
dependency3.from=Aquarium
dependency3.to=StarFish
dependency3.type=UsesDependency
dependency4.from=Aquarium
dependency4.to=SeaHorse
dependency4.type=UsesDependency
dependency5.from=Aquarium
dependency5.to=ClownFish
dependency5.type=UsesDependency
dependency6.from=Aquarium
dependency6.to=ClownFishButton
dependency6.type=UsesDependency
dependency7.from=Aquarium
dependency7.to=StarFishButton
dependency7.type=UsesDependency
dependency8.from=Aquarium
dependency8.to=CrabButtton
dependency8.type=UsesDependency
dependency9.from=Aquarium
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
height=24
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ demonstration\ of\ a\ possible\ way\ to\ introduce\ Greenfoot\ to\ APCSA\ students.\ \n\nEarly\ topics\ include\:\nMethod\ calling.\nObject\ creation.\nInteractions\ of\ both\ keyboard\ and\ mouse.\nSounds.\nFields.\nGravity\ and\ Friction.
publish.shortDesc=Useful\ to\ introduce\ many\ of\ Greenfoot's\ methods\ early.
publish.tags=demo\ physics
publish.title=Aquarium\ -\ Demo\ of\ Early\ Greenfoot\ Concepts
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Aquarium
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StarFishButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=CrabButtton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ClownFishButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=octopus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=StarFish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SeaHorse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ClownFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=156
world.lastInstantiated=Aquarium
xPosition=0
yPosition=0
