#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=b
comment2.target=void\ setStarted(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addButton()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
numComments=7
